{
    "domain": "hello_state",
    "name": "hello_state",
    "documentation": "https://github.com/jshubh19/hello_state/",
    "dependencies": [],
    "codeowners": [],
    "requirements": ["awesomelights==1.2.3"],
    "config_flow": true
  }